# otus_ui_tests

./: .gitignore  Dockerfile.ui_tests  README.md  pom.xml  ui_tests.groovy
ansible/: hosts  selenoid_playbook.yaml
ansible/roles/docker/tasks/: main.yaml
ansible/roles/docker_compose/tasks/: main.yaml
ansible/roles/selenoid/tasks/: main.yaml
ansible/roles/selenoid_conf/tasks/: main.yaml
ansible/roles/selenoid_conf/tasks/templates/: browsers.json.j2  docker-compose.yaml.j2  selenoid.conf.j2  test.xml.j2  users.httpasswd.j2
ansible/roles/tests/tasks/: main.yaml
playbook/: hosts  playbook.yaml  tests.yaml
playbook/roles/tests/defaults/: main.yaml
playbook/tests/tasks/: main.yaml
src/main/java/org/example/annotations/: Component.java  Path.java
src/main/java/org/example/commons/: AbsCommon.java
src/main/java/org/example/components/: AbsComponent.java  CourseCard.java
src/main/java/org/example/constants/: Browser.java  Constants.java  Course.java  EducationCategory.java
src/main/java/org/example/data/: CourseData.java
src/main/java/org/example/exceptions/: BrowserNameIsInvalidException.java  ComponentSelectorNotValidException.java  ElementNotFoundException.java  PathPageNotFoundException.java
src/main/java/org/example/extensions/: UIExtensions.java
src/main/java/org/example/factory/: WebDriverFactory.java
src/main/java/org/example/factory/settings/: ChromeSettings.java  FirefoxSettings.java  ISettings.java
src/main/java/org/example/helpers/: ActionsListener.java  Waiter.java
src/main/java/org/example/modules/: ComponentGuiceModule.java  PageGuiceModule.java
src/main/java/org/example/pages/: AbsBasePage.java  CatalogPage.java  CoursePage.java  MainPage.java
src/main/java/org/example/scoped/: GuiceScoped.java
src/main/resources/: checkstyle.xml
src/test/java/cucumber/: Runner_Test.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/steps/common/: CommonSteps.java
src/test/java/cucumber/steps/components/: CourseCardSteps.java
src/test/java/cucumber/steps/pages/: CatalogPageSteps.java  MainPageSteps.java
src/test/java/uitests/: CatalogPageTest.java
src/test/resources/cucumber/: catalog.feature  preparatory_courses.feature
